<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
</head>
<header>
    <h1>Contactanos</h1>
    <h2 id="Logo"><a href="../index.html">Footure</a></h2>
    <nav>
        <ul class="navList">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Productos</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <form class="formulario" action="https://formspree.io/f/xkgveevb" method="post" autocomplete="on">
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" required placeholder="Ingrese su nombre..">
            <label for="correo">Correo:</label>
            <input type="email" name="correo" id="correo" required placeholder="Ingrese su email..">
            <label for="contrasena">Contraseña:</label>
            <input type="password" name="contrasena" id="contrasena" required placeholder="Ingrese su contraseña..">
            <label for="mensaje">Mensaje:</label>
            <textarea name="mensaje" id="mensaje" rows="4" cols="40" placeholder="Ingrese un mensaje..."></textarea>
            <button type="submit">Enviar</button>
        </form>
    </main>

    <footer>
        <p>®2025 Mi sitio web. Todos los derechos reservados</p>
        <a href="https://www.facebook.com/tu-pagina" target="_blank">
            <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.instagram.com/tu-cuenta" target="_blank">
            <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://www.twitter.com/tu-cuenta" target="_blank">
            <i class="fab fa-twitter fa-2x"></i>
        </a>
    </footer>
</body>
</html>